{
  "name": "document-processing-service",
  "version": "1.0.0",
  "description": "Document processing microservice for AI Reader Assistant",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "echo 'No build step required for Node.js'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "mammoth": "^1.6.0",
    "mime-types": "^2.1.35",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.33.0",
    "tesseract.js": "^5.0.4",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "document-processing",
    "pdf",
    "docx",
    "microservice"
  ],
  "author": "AI Reader Assistant Team",
  "license": "MIT"
}
